{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "types": [
            "node"
        ]
        
    },
    "exclude": [
        "node_modules"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}   